# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ea2c94a2c9e8c57c4dfff819390a6307f2c24e1ea24518be7a6a13aed72df50af76b6e8218bedb0e38fec0d30acd78ca4c6e5a2d2f261e7fc1f80e9e7019ca5

test:
  secret_key_base: bfe10c12934badb05a62126bf7e485ef93c9ea632649906de811375b0f425877bfef12656464ead897bc3f2e248ff7a7bc3309c825d4967ba73789f5bee2bfa6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
